@import '../../mixins'
  
.img-block 
  height: 150px
  background: #212121
  display: flex
  justify-content: center
  align-items: center
  position: relative
  overflow: hidden
  cursor: pointer
  .mid-text
    position: relative
    text-align: center
    width: 100%
    height: 38px
    z-index: 900
    span
      position: absolute
      left: 50%
      transform: translateX(-50%)
      color: #ffffff
      display: inline-block
      transition: .3s ease-in-out
      opacity: 0
    .shortTitle
      top: -10px
    .shortSubTitle
      bottom: -10px
      font-size: 12px
  &::after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(#000, 0)
    transition: .3s ease-in-out
  &:hover
    &::after
      background: rgba(#000, .7)
    img
      transform: scale(1.15)
    .mid-text
      span
        opacity: 1
      .shortTitle
        top: 0
      .shortSubTitle
        bottom: 0
  img
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    transition: .3s ease-in-out
  @include xs
    height: 100px


.img-box 
  display: grid
  grid-gap: 2px
  @include xs
    grid-template-columns: repeat(2, 1fr)
  @include sm
    grid-template-columns: repeat(3, 1fr)
  @include md
    grid-template-columns: repeat(4, 1fr)
  @include xl
    grid-template-columns: repeat(6, 1fr)


.filters
  display: flex
  flex-wrap: wrap
  margin-bottom: 30px

.filter
  margin-right: 20px
  background: none
  color: #fff
  font-size: 14px
  border: none
  position: relative
  cursor: pointer
  transition: .3s ease-in-out
  font-weight: 100
  &::after
    content: ''
    position: absolute
    bottom: 0
    left: 0
    height: 1px
    width: 0
    transition: .3s ease-in-out
    background: #fff
  &:hover
    opacity: .4
    &::after
      width: 100%
  &.active
    opacity: .2
    &::after
      width: 100%
  @include xs
    margin-bottom: 10px
    padding: 10px 24px
  @include sm
    margin-bottom: 10px
    padding: 10px 24px
  @include md
    margin-bottom: 0px
    padding: 5px 14px

.more-info
  margin-bottom: 20px
  display: flex
  flex-wrap: wrap
  img
    max-width: 412px
    height: 100%
    @include xs
      width: 100%
  .info-text
    max-width: 700px
    padding: 10px 14px
    h3
      margin-bottom: 15px