.single-page
  min-height: 100vh
  margin-top: 200px
  .title
    border-bottom: 1px solid #212121
    padding-bottom: 50px
    h1
      font-size: 3rem
      margin-bottom: 10px
    a
      display: inline-block
      color: red
      margin-right: 30px
      &:hover
        text-decoration: underline
  .images
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 1px
    margin: 50px 0
    img
      width: 100%
      height: 100%
  .content
    border-top: 1px solid #212121
    padding-top: 50px