.fuck-the-site 
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100vh

button
  padding: 20px 30px
  border-radius: 8px
  color: #ffffff
  font-size: 1.5rem
  outline: none
  border: none
  cursor: pointer
  transition: .2s ease-in-out
  &:hover
    opacity: .8
  &:active
    opacity: .5
    transform: scale(.95)
  &.active
    background: green
  &.unactive
    background: #DC3545