.video 
  position: absolute
  width: 100%
  top: 0
  left: 0
  z-index: -10
  &::after
    content: ''
    width: 100%
    height: 100vh
    position: absolute
    top: 0
    left: 0
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.7) 53.65%, rgba(0, 0, 0, 0.8) 100%)
  &__src
    width: 100%
    object-fit: cover
    height: 100vh