.lang-btn
  position: fixed
  bottom: 0
  right: 0
  z-index: 1000
  button
    background: none
    font-size: 14px
    margin: 0
    padding: 6px 18px
    background: #000000
    border-radius: 0
    border: 1px solid darken(#fff, 90%)  
    border-right: none
    &:hover
      color: darken(#fff, 50%)  
      opacity: 1
    &:last-child
      border-right: 1px solid darken(#fff, 90%)  
    &:focus
      transform: scale(1)
      