@import '../../mixins'
  
.img-block 
  height: 150px
  background: #212121
  display: flex
  justify-content: center
  align-items: center
  position: relative
  overflow: hidden
  cursor: pointer
  .mid-text
    position: relative
    text-align: center
    width: 100%
    height: 38px
    z-index: 900
    span
      position: absolute
      left: 50%
      transform: translateX(-50%)
      color: #ffffff
      display: inline-block
      transition: .3s ease-in-out
      opacity: 0
    .shortTitle
      top: -10px
    .shortSubTitle
      bottom: -10px
      font-size: 12px
  &::after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(#000, 0)
    transition: .3s ease-in-out
  &:hover
    &::after
      background: rgba(#000, .7)
    img
      transform: scale(1.15)
    .mid-text
      span
        opacity: 1
      .shortTitle
        top: 0
      .shortSubTitle
        bottom: 0
  img
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    transition: .3s ease-in-out
  @include xs
    height: 100px

.projects-page
  margin-top: 200px
  .title
    border-bottom: 1px solid #212121
    padding-bottom: 50px
    h1
      font-size: 3rem
      margin-bottom: 10px
  .images
    display: grid
    grid-gap: 2px
    margin: 50px 0
    @include xs
      grid-template-columns: repeat(2, 1fr)
    @include sm
      grid-template-columns: repeat(3, 1fr)
    @include md
      grid-template-columns: repeat(4, 1fr)
    @include xl
      grid-template-columns: repeat(6, 1fr)
    img
      width: 100%
      height: 100%