.footer
  padding: 70px 0
  font-size: 14px
  font-weight: 100
  a
    color: red
    &:hover
      text-decoration: underline
  img
    width: 150px
    margin-bottom: 20px
  li
    width: 100%
    margin-bottom: 15px
    display: flex
    justify-content: space-between
    align-items: center

.row
  display: flex
  justify-content: space-between
  flex-wrap: wrap


.col
  min-height: 150px
  display: flex
  flex-direction: column
  align-items: start
  &-1
    span
      margin-bottom: 10px