@import '../../mixins'
  
.contact-item
  display: flex
  align-items: center
  margin-bottom: 20px
  font-weight: 100
  @include xs
    font-size: 14px
  @include sm
    font-size: 14px
  @include md
    font-size: 18px
  img
    margin-right: 20px
    @include xs
      width: 20px
    @include sm
      width: 20px
    @include md
      width: 30px

.contact-list
  .container
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    @include xs
      width: 100%
      flex-direction: column
    @include sm
      width: 100%
      flex-direction: column
    @include md
      max-width: 60%
      flex-direction: row